Bradford Smith (bsmith8)
CS 615 HW 1 Setup EC2
01/25/2018
------------------------

The AWS CLI tool was available on the Linux Lab under `/usr/local/bin/` so no
additional shell configuration was needed.

In order to setup an EC2 instance:
1. `aws configure`
    - setup AWS access: Add Access Key ID, Secret Key, Default region and Default
      output format
    1b. `chmod 700 ~/.aws`
        - for some reason this directory was made with default access (755)
2. `aws ec2 create-key-pair --key-name AWSKey --query 'KeyMaterial' --output text > ~/.aws/AWSKey.pem`
    - create a key pair for logging into instance
    2b. `chmod 400 ~/.aws/AWSKey.pem`
3. `aws ec2 run-instances --image-id ami-bc8fc8d6 --count 1 --instance-type t1.micro --key-name AWSKey`
    - this creates a NetBSD 7.0 instance
4. `aws ec2 describe-instances`
    - get public dns name/IP address
    - get security group ID
5. `aws ec2 authorize-security-group-ingress --group-id <security group id> --protocol tcp --port 22 --cidr 155.246.0.0/16`
    - allow ssh access to instance from Stevens IP range

Connect to instance over ssh:
- `ssh -i ~/.aws/AWSKey.pem root@<instance name/IP>


System information:
===================

`uname -a`
    NetBSD ip-172-31-29-206.ec2.internal 7.0 NetBSD 7.0 (XEN3_DOMU.201509250726Z) amd64

`whoami`
    root

`date`
    Thu Jan 25 19:51:55 UTC 2018

`w`
     7:52PM up 23 mins, 1 user, load averages: 0.00, 0.00, 0.00
    USER    TTY     FROM                    LOGIN@  IDLE    WHAT
    root    pts/0   shell.srcit.stevens.edu 7:47PM     0    w

`ifconfig -a`
    xennet0: flags=8863<UP,BROADCAST,NOTRAILERS,RUNNING,SIMPLEX,MULTICAST> mtu 1500
            capabilities=2800<TCP4CSUM_Tx,UDP4CSUM_Tx>
            enabled=0
            address: 0a:24:d0:35:42:48
            inet 172.31.29.206 netmask 0xfffff000 broadcast 172.31.31.255
            inet6 fe80::97e5:2417:5541:367b%xennet0 prefixlen 64 scopid 0x1
    lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 33648
            inet 127.0.0.1 netmask 0xff000000
            inet6 ::1 prefixlen 128
            inet6 fe80::1%lo0 prefixlen 64 scopeid 0x2

`netstat -na`
    Active Internet connections (including servers)
    Proto Recv-Q Send-Q  Local Address          Foreign Address        State
    tcp        0     36  172.31.29.206.22       155.246.89.72.40758    ESTABLISHED
    tcp        0      0  *.22                   *.*                    LISTEN
    udp        0      0  *.68                   *.*
    Active Internet6 connections (including servers)
    Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)
    tcp6       0      0  *.22                   *.*                    LISTEN
    Active UNIX domain sockets
    Address  Type   Recv-Q Send-Q    Inode     Conn     Refs  Nextref Addr
    ffffa00001f858d0 stream      0      0        0 ffffa00001f85940        0        0
    ffffa00001f85940 stream      0      0        0 ffffa00001f858d0        0        0
    ffffa00001f859b0 stream      0      0 ffffa00001f7e2a0        0        0        0 private/scache
    ffffa00001f85a20 stream      0      0        0 ffffa00001f85a90        0        0
    ffffa00001f85a90 stream      0      0        0 ffffa00001f85a20        0        0
    ffffa00001f85b00 stream      0      0 ffffa00001f7e3c8        0        0        0 private/anvil
    ffffa00001f85b70 stream      0      0        0 ffffa00001f85be0        0        0
    ffffa00001f85be0 stream      0      0        0 ffffa00001f85b70        0        0
    ffffa00001f85c50 stream      0      0 ffffa00001f7e4f0        0        0        0 private/lmtp
    ffffa00001f85cc0 stream      0      0        0 ffffa00001f85d30        0        0
    ffffa00001f85d30 stream      0      0        0 ffffa00001f85cc0        0        0
    ffffa00001f85da0 stream      0      0 ffffa00001f7e618        0        0        0 private/virtual
    ffffa00001f85e10 stream      0      0        0 ffffa00001f85e80        0        0
    ffffa00001f85e80 stream      0      0        0 ffffa00001f85e10        0        0
    ffffa00001f85ef0 stream      0      0 ffffa00001f7e740        0        0        0 private/local
    ffffa00001f85f60 stream      0      0        0 ffffa00001f78008        0        0
    ffffa00001f78008 stream      0      0        0 ffffa00001f85f60        0        0
    ffffa00001f78078 stream      0      0 ffffa00001f7e868        0        0        0 private/discard
    ffffa00001f780e8 stream      0      0        0 ffffa00001f78158        0        0
    ffffa00001f78158 stream      0      0        0 ffffa00001f780e8        0        0
    ffffa00001f781c8 stream      0      0 ffffa00001f7e990        0        0        0 private/retry
    ffffa00001f78238 stream      0      0        0 ffffa00001f782a8        0        0
    ffffa00001f782a8 stream      0      0        0 ffffa00001f78238        0        0
    ffffa00001f78318 stream      0      0 ffffa00001f7eab8        0        0        0 private/error
    ffffa00001f78388 stream      0      0        0 ffffa00001f783f8        0        0
    ffffa00001f783f8 stream      0      0        0 ffffa00001f78388        0        0
    ffffa00001f78468 stream      0      0 ffffa00001f7ebe0        0        0        0 public/showq
    ffffa00001f784d8 stream      0      0        0 ffffa00001f78548        0        0
    ffffa00001f78548 stream      0      0        0 ffffa00001f784d8        0        0
    ffffa00001f785b8 stream      0      0 ffffa00001f7ed08        0        0        0 private/relay
    ffffa00001f78628 stream      0      0        0 ffffa00001f78698        0        0
    ffffa00001f78698 stream      0      0        0 ffffa00001f78628        0        0
    ffffa00001f78708 stream      0      0 ffffa00001f7ee30        0        0        0 private/smtp
    ffffa00001f78778 stream      0      0        0 ffffa00001f787e8        0        0
    ffffa00001f787e8 stream      0      0        0 ffffa00001f78778        0        0
    ffffa00001f78858 stream      0      0 ffffa00001f70048        0        0        0 private/proxywrite
    ffffa00001f788c8 stream      0      0        0 ffffa00001f78938        0        0
    ffffa00001f78938 stream      0      0        0 ffffa00001f788c8        0        0
    ffffa00001f789a8 stream      0      0 ffffa00001f70170        0        0        0 private/proxymap
    ffffa00001f78a18 stream      0      0        0 ffffa00001f78a88        0        0
    ffffa00001f78a88 stream      0      0        0 ffffa00001f78a18        0        0
    ffffa00001f78af8 stream      0      0 ffffa00001f70298        0        0        0 public/flush
    ffffa00001f78b68 stream      0      0        0 ffffa00001f78bd8        0        0
    ffffa00001f78bd8 stream      0      0        0 ffffa00001f78b68        0        0
    ffffa00001f78c48 stream      0      0 ffffa00001f703c0        0        0        0 private/verify
    ffffa00001f78cb8 stream      0      0        0 ffffa00001f78d28        0        0
    ffffa00001f78d28 stream      0      0        0 ffffa00001f78cb8        0        0
    ffffa00001f78d98 stream      0      0 ffffa00001f704e8        0        0        0 private/trace
    ffffa00001f78e08 stream      0      0        0 ffffa00001f78e78        0        0
    ffffa00001f78e78 stream      0      0        0 ffffa00001f78e08        0        0
    ffffa00001f78ee8 stream      0      0 ffffa00001f70610        0        0        0 private/defer
    ffffa00001f78f58 stream      0      0        0 ffffa000010c6000        0        0
    ffffa000010c6000 stream      0      0        0 ffffa00001f78f58        0        0
    ffffa000010c6070 stream      0      0 ffffa00001f70738        0        0        0 private/bounce
    ffffa000010c60e0 stream      0      0        0 ffffa000010c6150        0        0
    ffffa000010c6150 stream      0      0        0 ffffa000010c60e0        0        0
    ffffa000010c61c0 stream      0      0 ffffa00001f70860        0        0        0 private/rewrite
    ffffa000010c6230 stream      0      0        0 ffffa000010c62a0        0        0
    ffffa000010c62a0 stream      0      0        0 ffffa000010c6230        0        0
    ffffa000010c6310 stream      0      0 ffffa00001f70988        0        0        0 private/tlsmgr
    ffffa000010c6460 stream      0      0        0 ffffa000010c64d0        0        0
    ffffa000010c64d0 stream      0      0        0 ffffa000010c6460        0        0
    ffffa000010c6540 stream      0      0 ffffa00001f70ab0        0        0        0 public/qmgr
    ffffa000010c65b0 stream      0      0        0 ffffa000010c6620        0        0
    ffffa000010c6620 stream      0      0        0 ffffa000010c65b0        0        0
    ffffa000010c6690 stream      0      0 ffffa00001f70bd8        0        0        0 public/cleanup
    ffffa000010c67e0 stream      0      0        0 ffffa000010c6850        0        0
    ffffa000010c6850 stream      0      0        0 ffffa000010c67e0        0        0
    ffffa000010c68c0 stream      0      0 ffffa00001f70d00        0        0        0 public/pickup
    ffffa000010c6770 dgram       0      0        0        0        0        0
    ffffa00001f857f0 dgram       0      0        0 ffffa000010c6af0        0 ffffa000010c63f0 -> /var/run/log
    ffffa00001f85860 dgram       0      0        0 ffffa000010c6af0        0 ffffa000010c6930 -> /var/run/log
    ffffa000010c6930 dgram       0      0        0 ffffa000010c6af0        0 ffffa000010c69a0 -> /var/run/log
    ffffa000010c63f0 dgram       0      0        0 ffffa000010c6af0        0 ffffa00001f85860 -> /var/run/log
    ffffa000010c69a0 dgram       0      0        0 ffffa000010c6af0        0 ffffa000010c6a80 -> /var/run/log
    ffffa000010c6a80 dgram       0      0        0 ffffa000010c6af0        0        0 -> /var/run/log
    ffffa000010c6a10 dgram       0      0        0        0        0        0
    ffffa000010c6af0 dgram       0      0 ffffa000019be6f0        0 ffffa00001f857f0        0 /var/run/log

display partition table:
`fdisk`
    fdisk: primary partition table invalid, no magic in sector 0
    fdisk: Cannot determine the number of heads
    Disk: /dev/rxbd1d
    NetBSD disklabel disk geometry:
    cylinders: 1024, heads: 1, sectors/track: 2048 (2048 sectors/cylinder)
    total sectors: 2097152, bytes/sector: 512

    BIOS disk geometry:
    cylinders: 130, heads: 255, sectors/track: 63 (16065 sectors/cylinder)
    total sectors: 2097152

    Partitions aligned to 16065 sector boundaries, offset 63

    Partition table:
    0: <UNUSED>
    1: <UNUSED>
    2: <UNUSED>
    3: <UNUSED>
    Bootselector disabled.
    No active partition.
    Drive serial number: 0 (0x00000000)

fdisk didn't seem to work, but it mentioned a disk (/dev/rxbd1d) and NetBSD `disklabel`
`disklabel /dev/rxbd1d`
    # /dev/rxbd1d:
    type: ESDI
    disk: Xen Virtual ESDI
    label: fictitious
    flags:
    bytes/sector: 512
    sectors/track: 2048
    tracks/cylinder: 1
    sectors/cylinder: 2048
    cylinders: 1024
    total sectors: 2097152
    rpm: 3600
    interleave: 1
    trackskew: 0
    cylinderskew: 0
    headswitch: 0           # microseconds
    track-to-track seek: 0  # microseconds
    drivedata: 0

    4 partitions:
    #        size    offset     fstype [fsize bsize cpg/sgs]
     a:   2097152         0     4.2BSD      0     0     0  # (Cyl.      0 -   1023)
     d:   2097152         0     unused      0     0        # (Cyl.      0 -   1023)
    disklabel: boot block size 0
    disklabel: super block size 0

currently mounted filesystems:
`mount`
    /dev/xbd1a on / type ffs (local)
    /dev/xbd0a on /grub type ext2fs (local)
    kernfs on /kern type kernfs (local)
    ptyfs on /dev/pts type ptyfs (local)
    procfs on /proc type procfs (local)

disk space:
`df -h`
    Filesystem      Size    Used    Avail %Cap Mounted on
    /dev/xbd1a      959M    635M     276M  69% /
    /dev/xbd0a      246M    2.2M     231M   0% /grub
    kernfs          1.0K    1.0K       0B 100% /kern
    ptyfs           1.0K    1.0K       0B 100% /dev/pts
    procfs          1.0K    1.0K       0B 100% /proc
